
                                                                            ENUMERATION
===========================================================================================================================================================
PORT 80   Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
=============================================================================================
                          NMAP SCAN(Desktop/VULNHUB/kioptrixLevel1/NMAP.txt)
------------------------------------------------------------------------------------------  
       FRom NMAP scan we found Apache httpd 1.3.20 ((Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
       Found Apache 1.3.20 through http://192.168.221.130/manual/mod/core.html#documentroot,http://192.168.221.130/icons/
       Found Webalizer Version 2.01 through http://192.168.221.130/usage/
       Found that trace is enable
 from http-enum we found--/test.php,/manual,/icons,/usage
   ----------------------------------------------------------------------------------------------
                        NIKTO SCAN(Desktop/VULNHUB/kioptrixLevel1/nikto.txt)
-----------------------------------------------------------------------------------------------------------
   OpenSSL/0.9.6b appears to be outdated
   mod_ssl/2.8.4 appears to be outdated
   Apache/1.3.20 appears to be outdated
  
Apache/1.3.20 - Apache 1.x up 1.2.34 are vulnerable to a remote DoS and possible code execution. CAN-2002-0392.
Apache/1.3.20 - Apache 1.3 below 1.3.27 are vulnerable to a local buffer overflow which allows attackers to kill any process on the system. CAN-2002-0839.
Apache/1.3.20 - Apache 1.3 below 1.3.29 are vulnerable to overflows in mod_rewrite and mod_cgi. CAN-2003-0542. 
mod_ssl/2.8.4 - mod_ssl 2.8.7 and lower are vulnerable to a remote buffer overflow which may allow a remote shell. http://cve.mitre.org/cgi-bin/cvename.cgi?name=  
   CVE- 2002-0082, OSVDB-756    
      
HTTP TRACE method is active, suggesting the host is vulnerable to XST


/usage/: Webalizer may be installed. Versions lower than 2.01-09 vulnerable to Cross Site Scripting (XSS).
.....................................
      PHP BACKDOOR MANAGER FOUND
....................................
/wp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-content/themes/twentyeleven/images/headers/server.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-includes/Requests/Utility/content-post.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /wordpresswp-includes/js/tinymce/themes/modern/Meuhy.php?filesrc=/etc/hosts: A PHP backdoor file manager was found.
+ /assets/mobirise/css/meta.php?filesrc=: A PHP backdoor file manager was found.
 .............................
    COMMAND EXECUTION
............................
/login.cgi?cli=aa%20aa%27cat%20/etc/hosts: Some D-Link router remote command execution.
......................
  BACKDOOR IDENTIFIED
......................

/shell?cat+/etc/hosts: A backdoor was identified.





=============================================================================================================
PORT 111 AND PORT 139
===============================================================================
PORT 111--rpcbind  
PORT 139--netbios-ssn Samba smbd (workgroup: MYGROUP)
 USING ENUM4LINUX,SMBCLIENT AND RPCCLIENT(enum4linux -a 192.168.221.130)(      

      SAMBA PORT 139
Samba version 2.2.1a #use msfconsole ..use /auxiliary/scanner/smb/smb_version
Found two shares which are IPC$ and ADMIN$---------
        IPC$----Anomynous success but it is dead end since I cannot list
        ADMIN$----NT_STATUS_WRONG_PASSWORD

NO PRINTER RETURNED


==============================================================================================
PORT 433 --ssl/https   Apache/1.3.20 (Unix)  (Red-Hat/Linux) mod_ssl/2.8.4 OpenSSL/0.9.6b
=================================================================================
              
         SSL/TLS MITM vulnerability (CCS Injection)
|              State: VULNERABLE
|              Risk factor: High
                      CVE-2014-0224


      Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000


Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE



ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566



===========================================================================================================
PORT 32768 --status      1 (RPC #100024)
===========================================================

smb-vuln-cve2009-3103: 
|   VULNERABLE:
|   SMBv2 exploit (CVE-2009-3103, Microsoft Security Advisory 975497)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2009-3103



samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [14]


                      
                   


     








