===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.221.130
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/11/30 09:18:02 Starting gobuster
===============================================================
/manual (Status: 301)
/usage (Status: 301)
/mrtg (Status: 301)
===============================================================
2020/11/30 09:22:38 Finished
===============================================================
