===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.221.130
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/11/30 09:13:34 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/~operator (Status: 403)
/~root (Status: 403)
/cgi-bin/ (Status: 403)
/index.html (Status: 200)
/manual (Status: 301)
/mrtg (Status: 301)
/usage (Status: 301)
===============================================================
2020/11/30 09:13:46 Finished
===============================================================
